<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishnam Sai Karthik - Web Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Krishnam Sai Karthik</h1>
        <h2>Web Developer</h2>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            I have extensive experience as a front-end and back-end developer, in addition to being a dedicated web
            designer. I have a strong desire to create websites that are both useful and aesthetically pleasing, thus I
            have studied a wide range of programming languages and tools that are necessary to create dynamic and
            user-friendly online experiences. My commitment to remaining current with industry trends and breakthroughs
            enables me to provide scalable, effective, and high-quality solutions for any web development project.
        </p>
    </section>

    <section>
        <h2>Recent Projects</h2>
        <ul>
            <li>App development</li>
            <li>Web development</li>
            <!-- Add more projects as needed -->
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>
            I'm always open to new opportunities and collaborations.
            <br>Email: <a href="saikarthikkrishnam2003@gmail.com">saikarthikkrishnam2003@gmail.com</a>
            <br>LinkedIn: <a href="www.linkedin.com/in/sai-karthik-krishnam-746663278">LinkedIn</a>
            <br>GitHub: <a href="https://github.com/sai-karthik-k">GitHub</a>
            <br>I'm looking forward to connecting with you!
        </p>
    </section>
</body>

</html>
